html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
h1, h2, h3 {
  margin: 0;
}
a {
  /* text-decoration: none;
  color: #000; */
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@primaryColor1: rgba(38, 156, 255, 1);
@primaryColor2: #3BB19C;

.mb40 {
  margin-bottom: 40px;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
  width: 100%;
}
.bottom-btn {
  margin-top: 50px;
  padding-left: 400px;
  .el-button {
    width: 200px;
  }
}
.el-form {
  .el-form-item__label {
    font-size: 12px;
  }
  .el-input__inner {
    width: 300px;
  }
  .el-textarea {
    width: 300px;
  }
}
.tag_title1 {
  width: 200px;
  height: 50px;
  padding-left: 15px;
  box-sizing: border-box;
  background-image: url('../imgs/tag_bg1.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  line-height: 50px;
}
.tag_title2 {
  width: 189px;
  height: 40px;
  padding-left: 15px;
  box-sizing: border-box;
  background-image: url('../imgs/tag_bg2.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  line-height: 40px;
}

.search_top {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  .el-form-item {
    margin-bottom: 0;
  }
  .el-input {

  }
  .el-select {
    .el-input__inner {
      width: 200px;
    }
  }
}
.el-pagination {
  margin-top: 20px;
  text-align: right;
}
.form-item-btn {
  width: 300px;
  text-align: center;
  .el-button {
    width: 100px;
  }
}
.upload-success-cn {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
}
.table-btns {
  margin-bottom: 15px;
}